# message

./: LICENSE  pom.xml
message-sdk/: pom.xml
message-sdk/src/main/java/org/luoyu/sdk/channel/: AbstractMessageConfig.java
message-sdk/src/main/java/org/luoyu/sdk/channel/dingding/: DingClientChatRobotConfig.java  DingMessage.java
message-sdk/src/main/java/org/luoyu/sdk/client/: MessageClient.java
message-server/: pom.xml
message-server/src/main/java/org/luoyu/: MessageServerApplication.java
message-server/src/main/java/org/luoyu/core/config/: WebConfig.java
message-server/src/main/java/org/luoyu/core/constant/: LogConstant.java
message-server/src/main/java/org/luoyu/core/interceptor/: LogTraceInterceptor.java
message-server/src/main/java/org/luoyu/utils/: IdUtils.java
message-server/src/main/resources/: application.yml
message-starter/: pom.xml
message-starter/src/main/java/org/luoyu/: App.java
